\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Albon and Langvatn(1992)}]{Albon1992}
Albon, S.~D., and R.~Langvatn. 1992.
\newblock Plant phenology and the benefits of migration in a temperate
  ungulate.
\newblock Oikos 65:502--513.

\bibitem[{Andersen and Hessen(1991)}]{Andersen1991}
Andersen, T., and D.~O. Hessen. 1991.
\newblock Carbon, nitrogen, and phosphorus content of freshwater zooplankton.
\newblock Limnology and Oceanography 36:807--814.

\bibitem[{ARC(1980)}]{ARC1980}
ARC. 1980.
\newblock The nutrient requirements of ruminant livestock.
\newblock Agricultural Research Council. CBA, Slough, UK .

\bibitem[{Asleson et~al.(1996)Asleson, Hellgren, and Varner}]{Asleson1996}
Asleson, M.~A., E.~C. Hellgren, and L.~W. Varner. 1996.
\newblock Nitrogen requirements for antler growth and maintenance in
  white-tailed deer.
\newblock Journal of Wildlife Management 60:744--752.

\bibitem[{Ben-Shahar and Coe(1992)}]{Ben-Shahar1992}
Ben-Shahar, R., and M.~J. Coe. 1992.
\newblock The relationships between soil factors, grass nutrients and the
  foraging behavior of wildbeest and zebra.
\newblock Oecologia 90:422--428.

\bibitem[{Chase and Leibold(2003)}]{Chase2003}
Chase, J., and M.~Leibold. 2003.
\newblock Ecological niches: linking classical and contemporary approaches.
\newblock University of Chicago Press.

\bibitem[{Codron et~al.(2007)Codron, Lee-Thorp, Sponheimer, Codron, De~Ruiter,
  and Brink}]{Codron2007}
Codron, D., J.~A. Lee-Thorp, M.~Sponheimer, J.~Codron, D.~De~Ruiter, and J.~S.
  Brink. 2007.
\newblock Significance of diet type and diet quality for ecological diversity
  of african ungulates.
\newblock Journal of Animal Ecology 76:526--537.

\bibitem[{Elser et~al.(1996)Elser, Dobberfuhl, MacKay, and
  Schampel}]{Elser1996}
Elser, J.~J., D.~R. Dobberfuhl, N.~A. MacKay, and J.~H. Schampel. 1996.
\newblock Organism size, life history, and n:p stoichiometry.
\newblock Bioscience 46:674--684.

\bibitem[{Elton(1927)}]{Elton1927}
Elton, C. 1927.
\newblock Animal ecology.
\newblock University of Chicago Press.

\bibitem[{Gause(1934)}]{Gause1934}
Gause, G. 1934.
\newblock The Struggle for Existence.
\newblock Williams and Wilkins ed., Baltimore, Maryland.
\newblock 163 pp.

\bibitem[{Gebert and Verheyden-Tixier(2001)}]{Gebert2001}
Gebert, C., and H.~Verheyden-Tixier. 2001.
\newblock Variations of diet composition of red deer (cervus elaphus l.) in
  europe.
\newblock Mammal Review 31:189--201.

\bibitem[{Grasman and Hellgren(1993)}]{Grasman1993}
Grasman, B.~T., and E.~C. Hellgren. 1993.
\newblock Phosphorus nutrition in white-tailed deer: Nutrient balance,
  physiological responses, and antler growth.
\newblock Ecology 74:2279--2296.

\bibitem[{Grover(1997)}]{Grover1997}
Grover, J. 1997.
\newblock Resource Competition.
\newblock Chapman \& Hall ed., London.
\newblock 332 pp.

\bibitem[{Hessen(1992)}]{Hessen1992}
Hessen, D.~O. 1992.
\newblock Nutrient element limitation of zooplankton production.
\newblock American Naturalist 140:799--814.

\bibitem[{Holter et~al.(1979)Holter, Hayes, and Smith}]{Holter1979}
Holter, J.~B., H.~H. Hayes, and S.~H. Smith. 1979.
\newblock Protein requirement of yearling white-tailed deer.
\newblock Journal of Wildlife Management 43:872--879.

\bibitem[{Hutchinson(1957)}]{Hutchinson1957}
Hutchinson, G.~E. 1957.
\newblock Population studies - animal ecology and demography - concluding
  remarks.
\newblock Cold Spring Harbor Symposia on Quantitative Biology 22:415--427.

\bibitem[{Janis(1976)}]{Janis1976}
Janis, C. 1976.
\newblock The evolutionary strategy of equidae and origins of rumen and cecal
  digestion.
\newblock Evolution 30:757--774.

\bibitem[{Koski(1999)}]{Koski1999}
Koski, M. 1999.
\newblock Carbon : Nitrogen ratios of baltic sea copepods - indication of
  mineral limitation?
\newblock Journal of Plankton Research 21:1565--1573.

\bibitem[{Ludwig et~al.(2003)Ludwig, Dawson, de~Kroon, Berendse, and
  Prins}]{Ludwig2003}
Ludwig, F., T.~E. Dawson, H.~de~Kroon, F.~Berendse, and H.~H.~T. Prins. 2003.
\newblock Hydraulic lift in acacia tortilis trees on an east african savanna.
\newblock Oecologia 134:293--300.

\bibitem[{Macarthur and Levins(1967)}]{Macarthur1967}
Macarthur, R., and R.~Levins. 1967.
\newblock Limiting similarity convergence and divergence of coexisting species.
\newblock American Naturalist 101:377--385.

\bibitem[{Menard et~al.(2002)Menard, Duncan, Fleurance, Georges, and
  Lila}]{Menard2002}
Menard, C., P.~Duncan, G.~Fleurance, J.~Y. Georges, and M.~Lila. 2002.
\newblock Comparative foraging and nutrition of horses and cattle in european
  wetlands.
\newblock Journal of Applied Ecology 39:120--133.

\bibitem[{Mould and Robbins(1981)}]{Mould1981}
Mould, E.~D., and C.~T. Robbins. 1981.
\newblock Nitrogen metabolism in elk.
\newblock Journal of Wildlife Management 45:323--334.

\bibitem[{Murray(1991)}]{Murray1991}
Murray, M.~G. 1991.
\newblock Maximizing energy retention in grazing ruminants.
\newblock Journal of Animal Ecology 60:1029--1045.

\bibitem[{Murray and Baird(2008)}]{Murray2008}
Murray, M.~G., and D.~R. Baird. 2008.
\newblock Resource-ratio theory applied to large herbivores.
\newblock Ecology 89:1445--1456.

\bibitem[{Owen-Smith and Novellie(1982)}]{Owen-Smith1982}
Owen-Smith, N., and P.~Novellie. 1982.
\newblock What should a clever ungulate eat.
\newblock American Naturalist 119:151--178.

\bibitem[{Raubenheimer and Simpson(1999)}]{Raubenheimer1999}
Raubenheimer, D., and S.~J. Simpson. 1999.
\newblock Integrating nutrition: a geometrical approach.
\newblock Entomologia Experimentalis Et Applicata 91:67--82.

\bibitem[{Schwartz et~al.(1987)Schwartz, Regelin, and Franzmann}]{Schwartz1987}
Schwartz, C.~C., W.~L. Regelin, and A.~W. Franzmann. 1987.
\newblock Protein digestion in moose.
\newblock Journal of Wildlife Management 51:352--357.

\bibitem[{Simpson and Raubenheimer(1995)}]{Simpson1995}
Simpson, S.~J., and D.~Raubenheimer. 1995.
\newblock The geometric analasis of feeding and nutrition: a user's guide.
\newblock Journal of Insect Physiology 41:545--553.

\bibitem[{Smith et~al.(1975)Smith, Holter, Hayes, and Silver}]{Smith1975}
Smith, S.~H., J.~B. Holter, H.~H. Hayes, and H.~Silver. 1975.
\newblock Protein requirement of white-tailed deer fawns.
\newblock Journal of Wildlife Management 39:582--589.

\bibitem[{Sterner and Elser(2002)}]{sterner2002}
Sterner, R., and J.~Elser. 2002.
\newblock Ecological stoichiometry: the biology of elements from molecules to
  the biosphere.
\newblock Princeton Univ Press, New Yersey, USA.
\newblock 584 pp.

\bibitem[{Sterner et~al.(1992)Sterner, Elser, and Hessen}]{Sterner1992}
Sterner, R.~W., J.~J. Elser, and D.~O. Hessen. 1992.
\newblock Stoichiometric relationships among producers, consumers and nutrient
  cycling in pelagic ecosystems.
\newblock Biogeochemistry 17:49--67.

\bibitem[{Tilman(1980)}]{Tilman1980}
Tilman, D. 1980.
\newblock Resources - a graphical-mechanistic approach to competition and
  predation.
\newblock American Naturalist 116:362--393.

\bibitem[{Tilman(1982)}]{Tilman1982}
---{}---{}---. 1982.
\newblock Resource Competition and Community Structure, vol.~17.
\newblock Princeton Univ Press, New Jersey, USA.
\newblock 296 pp.

\bibitem[{Tilman(1987)}]{Tilman1987}
---{}---{}---. 1987.
\newblock The importance of the mechanisms of interspecific competition.
\newblock American Naturalist 129:769--774.

\bibitem[{Treydte et~al.(2009)Treydte, Heitkonig, and Ludwig}]{Treydte2009}
Treydte, A.~C., I.~M.~A. Heitkonig, and F.~Ludwig. 2009.
\newblock Modelling ungulate dependence on higher quality forage under large
  trees in african savannahs.
\newblock Basic and Applied Ecology 10:161--169.

\bibitem[{Urabe and Watanabe(1992)}]{Urabe1992}
Urabe, J., and Y.~Watanabe. 1992.
\newblock Possibility of n or p limitation for planktonic cladocerans: an
  experimental test.
\newblock Limnology and Oceanography 37:244--251.

\bibitem[{Voeten and Prins(1999)}]{Voeten1999}
Voeten, M., and H.~Prins. 1999.
\newblock Resource partitioning between sympatric wild and domestic herbivores
  in the tarangire region of tanzania.
\newblock Oecologia 120:287--294.

\end{thebibliography}
