\relax 
\bibstyle{AmNat}
\citation{Gause1934,Tilman1987}
\citation{Tilman1982}
\citation{Tilman1980}
\citation{Gebert2001}
\citation{Murray2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sterner2002}
\citation{sterner2002}
\citation{Sterner1992,Hessen1992,Urabe1992}
\citation{Mould1981}
\citation{Andersen1991,Sterner1992}
\citation{Soetaert2010}
\newlabel{equaherbivoregeneral}{{1}{3}}
\newlabel{equaplantgeneral}{{2}{3}}
\newlabel{equaresourcegeneral}{{3}{3}}
\newlabel{oneresource}{{5}{4}}
\newlabel{oneresourcetwoplants}{{6}{4}}
\citation{Grover1997}
\citation{Tilman1980}
\citation{Tilman1982}
\citation{Tilman1982}
\citation{Tilman1982}
\citation{Tilman1982}
\newlabel{resourceoneplant}{{9}{5}}
\citation{Simpson1995,Raubenheimer1999}
\newlabel{alpha}{{15}{6}}
\citation{Tilman1980}
\newlabel{boundaryZNGI}{{16}{7}}
\citation{Tilman1980}
\citation{Owen-Smith1982}
\citation{Chase2003}
\citation{Hutchinson1957}
\citation{Elton1927,Macarthur1967}
\citation{Andersen1991,Hessen1992,Sterner1992,Elser1996,Koski1999}
\citation{Albon1992}
\citation{Voeten1999}
\citation{Smith1975}
\citation{Holter1979}
\citation{Asleson1996}
\citation{Grasman1993}
\citation{Schwartz1987}
\citation{Grasman1993}
\citation{Janis1976}
\citation{Albon1992}
\citation{Ben-Shahar1992}
\citation{Murray1991}
\citation{Codron2007}
\newlabel{herbivoregeneral2plants}{{{25A}}{11}}
\bibdata{Article}
\bibcite{Albon1992}{{1}{1992}{{Albon and Langvatn}}{{}}}
\bibcite{Andersen1991}{{2}{1991}{{Andersen and Hessen}}{{}}}
\bibcite{ARC1980}{{3}{1980}{{ARC}}{{}}}
\newlabel{Systeme}{{{32A}}{12}}
\bibcite{Asleson1996}{{4}{1996}{{Asleson et~al.}}{{Asleson, Hellgren, and Varner}}}
\bibcite{Ben-Shahar1992}{{5}{1992}{{Ben-Shahar and Coe}}{{}}}
\bibcite{Chase2003}{{6}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Codron2007}{{7}{2007}{{Codron et~al.}}{{Codron, Lee-Thorp, Sponheimer, Codron, De~Ruiter, and Brink}}}
\bibcite{Elser1996}{{8}{1996}{{Elser et~al.}}{{Elser, Dobberfuhl, MacKay, and Schampel}}}
\bibcite{Elton1927}{{9}{1927}{{Elton}}{{}}}
\bibcite{Gause1934}{{10}{1934}{{Gause}}{{}}}
\bibcite{Gebert2001}{{11}{2001}{{Gebert and Verheyden-Tixier}}{{}}}
\bibcite{Grasman1993}{{12}{1993}{{Grasman and Hellgren}}{{}}}
\bibcite{Grover1997}{{13}{1997}{{Grover}}{{}}}
\bibcite{Hessen1992}{{14}{1992}{{Hessen}}{{}}}
\bibcite{Holter1979}{{15}{1979}{{Holter et~al.}}{{Holter, Hayes, and Smith}}}
\bibcite{Hutchinson1957}{{16}{1957}{{Hutchinson}}{{}}}
\bibcite{Janis1976}{{17}{1976}{{Janis}}{{}}}
\bibcite{Koski1999}{{18}{1999}{{Koski}}{{}}}
\bibcite{Ludwig2003}{{19}{2003}{{Ludwig et~al.}}{{Ludwig, Dawson, de~Kroon, Berendse, and Prins}}}
\bibcite{Macarthur1967}{{20}{1967}{{Macarthur and Levins}}{{}}}
\bibcite{Menard2002}{{21}{2002}{{Menard et~al.}}{{Menard, Duncan, Fleurance, Georges, and Lila}}}
\bibcite{Mould1981}{{22}{1981}{{Mould and Robbins}}{{}}}
\bibcite{Murray1991}{{23}{1991}{{Murray}}{{}}}
\bibcite{Murray2008}{{24}{2008}{{Murray and Baird}}{{}}}
\bibcite{Owen-Smith1982}{{25}{1982}{{Owen-Smith and Novellie}}{{}}}
\bibcite{Raubenheimer1999}{{26}{1999}{{Raubenheimer and Simpson}}{{}}}
\bibcite{Schwartz1987}{{27}{1987}{{Schwartz et~al.}}{{Schwartz, Regelin, and Franzmann}}}
\bibcite{Simpson1995}{{28}{1995}{{Simpson and Raubenheimer}}{{}}}
\bibcite{Smith1975}{{29}{1975}{{Smith et~al.}}{{Smith, Holter, Hayes, and Silver}}}
\bibcite{Soetaert2010}{{30}{2010}{{Soetaert et~al.}}{{Soetaert, Petzoldt, and Setzer}}}
\bibcite{sterner2002}{{31}{2002}{{Sterner and Elser}}{{}}}
\bibcite{Sterner1992}{{32}{1992}{{Sterner et~al.}}{{Sterner, Elser, and Hessen}}}
\bibcite{Tilman1980}{{33}{1980}{{Tilman}}{{}}}
\bibcite{Tilman1982}{{34}{1982}{{Tilman}}{{}}}
\bibcite{Tilman1987}{{35}{1987}{{Tilman}}{{}}}
\bibcite{Treydte2009}{{36}{2009}{{Treydte et~al.}}{{Treydte, Heitkonig, and Ludwig}}}
\bibcite{Urabe1992}{{37}{1992}{{Urabe and Watanabe}}{{}}}
\bibcite{Voeten1999}{{38}{1999}{{Voeten and Prins}}{{}}}
\citation{Treydte2009}
\citation{Treydte2009}
\citation{ARC1980}
\citation{Menard2002}
\citation{Ludwig2003}
\citation{ARC1980}
\citation{Menard2002}
\citation{Tilman1982}
\citation{Tilman1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum daily intake requirements of digestible protein (DP) and phosphorus (P) for four grazer species of different body weight (BW in kg). Modified from \cite  {Treydte2009}. \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{besoins}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State variables and parameters used in the model. Dimensions for each variable and parameter are based on mass (M) and time (T).\relax }}{16}}
\newlabel{Parametres}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each herbivore species has its own resource ratio between resource 1 ($R_1$) and resource 2 ($R_2$). This species feeds on different plant species with different resource ratios. Herbivore requirements as well as their resource consumptions are key factors for their persistence.\relax }}{17}}
\newlabel{conceptualfigure}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plan with two herbivore species feeding on one plant species. Black lines are herbivore 1 ZNGI, dotted lines are herbivore 2 ZNGI, and grey arrow is the common consumption vector. Interpretations are quite similar with those from Tilman's model \citep  {Tilman1982}. Roman numbers represent different zones for supply point position. Zone I and zone V do not provide sufficient amounts in $R_1$ and $R_2$ respectively. None herbivore species can live in these conditions. Zone II contains enough quantities of $R_1$ for herbivore 1, but not for herbivore 2. Zone III potentially has enough quantities of both resources for both herbivore species. In zone IV, only herbivore 2 can survive because there is not enough $R_2$ for herbivore 1. Supply point represents total amount of resources due to plant biomass rebuilding. Both herbivore species sample resources through the same consumption vector. In this exemple, the trajectory cross herbivore 2 ZNGY first and then herbivore 1 ZNGI. The crossing point with herbivore 1 ZNGI becomes an equilibrium point (E). Herbivore 1 is limited by $R_2$. Herbivore 2 is excluded.\relax }}{18}}
\newlabel{herbifig}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plan for two coexisting herbivores. Lines represent boundary ZNGI, arrows are boundary vectors, and grey lines bound feasible supply conditions according to plants considered (i.e., feasibility cone). Continuous ZNGI and vector belong to herbivore 1, and dotted ZNGI and vector belong to herbivore 2. Zone I and zone VII contain not enough $R_1$ and $R_2$ respectively. Neither herbivore 1 nor herbivore 2 can survive. Zone II contains not enough $R_1$ for herbivore 2. Zone III does not allow herbivore 2 to survive if herbivore 1 is present. Zone V does not allow herbivore 1 to survive if herbivore 2 is present. Zone VI contains not enough $R_2$ for herbivore 1. If the supply point is within zone IV both herbivore can survive together: it is coexistence. Then, the cross zone of the two ZNGIs is a stable equilibrium point (SE). \relax }}{19}}
\newlabel{Coexistence}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plan for competitive exclusion. Representation of ZNGI and vectors is similar to figure \ref  {Coexistence}, except for zone IV. This zone generally leads to exclusion of herbivore 1 or 2. The crossing zone of ZNGIs either can be a non stable equilibrium (NSE) or does not allow coexistence of the two herbivore species. \relax }}{20}}
\newlabel{Exclusion}{{4}{20}}
