This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article.aux
The style file: AmNat.bst
Database file #1: Article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Gause1934
You've used 37 entries,
            3158 wiz_defined-function locations,
            899 strings with 10019 characters,
and the built_in function-call counts, 20652 in all, are:
= -- 1763
> -- 828
< -- 28
+ -- 292
- -- 244
* -- 1366
:= -- 3406
add.period$ -- 152
call.type$ -- 37
change.case$ -- 264
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1488
empty$ -- 1564
format.name$ -- 360
if$ -- 4160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 301
newline$ -- 193
num.names$ -- 148
pop$ -- 565
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1069
swap$ -- 642
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 486
(There was 1 warning)
